[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Librerías requeridas:
; - Wire
; - WiFi
; - HTTPClient
; - Adafruit RTClib
; - MPU6050
; Puedes instalarlas desde el Library Manager de PlatformIO
